spring.application.name=RideInReviewService

spring.datasource.url=jdbc:mysql://localhost:3306/RideInDBLocal
spring.datasource.username=root
spring.datasource.password=Ashwin@12

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
